CREATE TABLE `movies` (
 `ID` int(11) NOT NULL AUTO_INCREMENT,
 `titel` varchar(20) NOT NULL,
 `regisseur` varchar(20) NOT NULL,
 PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1
